{
  "name": "sdca-website",
  "version": "1.0.0",
  "description": "Website for the Shared Digital Carbon Architecture tool",
  "main": "js/sdca.js",
  "repository": "https://github.com/SDCA-tool/sdca-website/",
  "author": "University of Leeds / mvl22",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@mapbox/geojson-extent": "^1.0.1",
    "Mapboxgljs.LayerViewer": "https://github.com/cyclestreets/Mapboxgljs.LayerViewer/",
    "chart.js": "^3.8.0",
    "jquery.scrollto": "^2.1.3"
  }
}
